@lightergreen: #EAF6C8;
@lightgreen: #D5E99C;
@darkgreen: #85A03A;
@darkergreen: #607919;

body {
  padding-top: 50px;
  margin-bottom: 75px;
}

.background-image-home {
  min-height: 650px;
  background-image: url("https://standardfl.files.wordpress.com/2012/10/praise.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  & * {
    background-color: rgba(255,255,255,0.5);
    & * {
      background-color: rgba(255,255,255,0);
    }
  }
}

.navbar.navbar-default {
  background-color: @lightgreen;
}

#navbar-menu {

  & > li > a {
    padding-top: 22px;
    padding-bottom: 23px;
    background-color: @lightgreen;
    border: none;
    &:hover {
      background-color: @darkgreen;
    }
  }

  .dropdown > ul {
    background-color: @darkgreen;
    border: none; 
    margin: 0 0;
    border-radius: 0px 0px 4px 4px;
  }  
}

.navbar .nav > li > a {
  padding-left: 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  color: @darkergreen;
  font-weight: 700;
}

.fa {
  font-size: 35px;
  color: @lightergreen
}

.navbar-brand {
  padding: 2px;
  width: 110px;
  margin-top: 10px;

  .img {
    background-image: url('./assets/images/church_logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
  }
}

.navbar-fixed-bottom {
  color: @lightergreen;
  background-color: @darkergreen;

  & h3 {
    text-align: center;
    margin-bottom: 4px;
  }
  & i {
    display: block;
    margin-top: 4px;
    text-align: center;
  }
  & p {
    margin: 0px 0px 4px 0px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
  }
  & a {
    color: @lightergreen;
  }
}

.brs-inset {
  border-right-style: inset;
  border-color: @lightergreen
}

.sub-text-wrapper {
  padding-top: 40px;
  padding-right: 10px;
}

.sub-text h1 {
  font-weight: 700;
  color: #444444;
  letter-spacing: 6px;
  margin: 0 0 40px 0;
}

.sub-text h4 {
  letter-spacing: 2px;
  margin: 0 0 8px 0;
  line-height: 26px;
}

.sub-text p {
  font-size: 16px;
  line-height: 28px;
}

.sub-text-headline {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 34px;
  color: @darkergreen;
  padding: 20px 0 20px 0;
  margin: 0 0 35px 0;
  border-top: 1px solid #c7c838;
  border-bottom: 1px solid #c7c838;
}

footer.navbar {
  min-height: 19px;
}

#membership {
  & > ol > li {
    font-weight: bold;
    font-size: 18px;

    & > p {
      font-weight: normal;
      line-height: 22px;
      padding-bottom: 5px;
    }
  }
}

.whos-who-wrapper {
  background: #e1e1df;
  margin: 0 0 10px 0;
  padding: 20px 20px 20px 20px;
}

img.whos-who {
  width: 222px;
  margin: 7px 16px 0 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}